MONGO_URI=mongodb://localhost:27017/plastikdb # Or whatever database name you prefer
JWT_SECRET=plastik
CLOUDINARY_CLOUD_NAME=plastikproject
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=abcdefg12345hijklmnopqrstuvwxyz